spring.datasource.url=jdbc:mysql://127.0.0.1:3308/db?useSSL=false
spring.datasource.username: root
spring.datasource.password: password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

management.shell.auth.simple.user.name=user
management.shell.auth.simple.user.password=i
management.shell.ssh.port=2001
#management.shell.ssh.cmd = /tmp

spring.devtools.remote.secret=mysecret
spring.devtools.restart.trigger-file=trigger.txt

file.a_field = 28
file.b_field = 29 
repo.exclude_bdpn = false
file.parallel = true